name: Nightly Test Run

on:
  schedule:
    - cron: '0 21 * * *'  # Каждый день в 21:00 UTC
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      # Шаг 1: Клонирование репозитория
      - name: Checkout repository
        uses: actions/checkout@v3

      # Шаг 2: Установка Python
      - name: Set up Python 3.8
        uses: actions/setup-python@v4
        with:
          python-version: '3.8'

      # Шаг 3: Установка зависимостей
      - name: Install dependencies
        run: |
          echo "Текущая директория: $(pwd)"
          echo "Содержимое директории: $(ls -la)"
          cd pw_pets  # Переход в директорию с requirements.txt
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # Шаг 4: Установка Java (необходим для Allure)
      - name: Set up Java 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'

      # Шаг 5: Установка Allure CLI
      - name: Install Allure
        run: |
          wget -qO - https://raw.githubusercontent.com/allure-framework/allure2/master/bin/install.sh | bash
          echo "$HOME/.local/bin" >> $GITHUB_PATH

      # Шаг 6: Запуск тестов с генерацией Allure отчетов
      - name: Run Pytest and generate Allure reports
        run: |
          cd pw_pets  # Переход в директорию с тестами
          export PYTHONPATH=$(pwd):$PYTHONPATH  # Добавление pw_pets в PYTHONPATH
          pytest --alluredir=allure-results -n auto

      # Шаг 7: Генерация Allure отчета
      - name: Generate Allure Report
        run: |
          cd pw_pets  # Переход в директорию с тестами
          allure generate allure-results --clean -o allure-report

      # Шаг 8: Публикация Allure отчета как артефакта
      - name: Upload Allure Report
        uses: actions/upload-artifact@v3
        with:
          name: Allure Report
          path: pw_pets/allure-report
